server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/rebar/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Proxy requests to the Node.js server
    location /sockjs-node {
        proxy_pass http://rebar-node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
